# Font
font_family JetBrainsMono Nerd Font Mono
# font_features FiraCodeNerdFontCompleteM-Regular +ss01 +ss03 +ss05 +ss06 +ss08 +zero +cv16

font_size 12.0

# Clear all default shortcuts
clear_all_shortcuts yes

# Enable copy/paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Use 3 instead of 2 for font size changes
map ctrl+shift+equal change_font_size all +3.0
map ctrl+shift+plus change_font_size all +3.0
map ctrl+shift+minus change_font_size all -3.0
map ctrl+shift+kp_subtract change_font_size all -3.0

# Disable ligatures under cursor
disable_ligatures cursor

# Hide mouse cursor
mouse_hide_wait 2.5

# Don't flash cursor
cursor_stop_blinking_after 5.0

# Disable bells
enable_audio_bell no
visual_bell_duration 0.0

# gruvbox colors for Kitty
# From https://github.com/rsaihe/gruvbox-material-kitty/

background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
