# Font
font_family Fira Code Regular
font_features FiraCode-Regular +ss01 +ss03 +ss05 +ss06 +ss08 +zero +cv16

font_size 12.0

# Use 3 instead of 2 for font size changes
map ctrl+shift+equal change_font_size all +3.0
map ctrl+shift+plus change_font_size all +3.0
map ctrl+shift+minus change_font_size all -3.0
map ctrl+shift+kp_subtract change_font_size all -3.0

# Disable ligatures under cursor
disable_ligatures cursor

# Hide mouse cursor
mouse_hide_wait 2.5

# Don't flash cursor
cursor_stop_blinking_after 5.0

# Disable bells
enable_audio_bell no
visual_bell_duration 0.0

# Theme colours for melange
# From https://github.com/savq/melange/blob/master/term/kitty/melange_dark.conf

background #2A2520
foreground #ECE1D7
cursor     #ECE1D7
url_color  #9AACCE
selection_background    #4D453E
selection_foreground    #ECE1D7
tab_bar_background      #352F2A
active_tab_background   #352F2A
active_tab_foreground   #EBC06D
inactive_tab_background #352F2A
inactive_tab_foreground #C1A78E
color0  #352F2A
color1  #B65C60
color2  #78997A
color3  #EBC06D
color4  #9AACCE
color5  #B380B0
color6  #86A3A3
color7  #A38D78
color8  #4D453E
color9  #F17C64
color10 #99D59D
color11 #EBC06D
color12 #9AACCE
color13 #CE9BCB
color14 #88B3B2
color15 #C1A78E
