# Font
font_family Fira Code Regular
font_features FiraCode-Regular +ss01 +ss03 +ss05 +ss06 +ss08 +zero +cv16

font_size 15.0

# Use 3 instead of 2 for font size changes
map ctrl+shift+equal change_font_size all +3.0
map ctrl+shift+plus change_font_size all +3.0
map ctrl+shift+minus change_font_size all -3.0
map ctrl+shift+kp_subtract change_font_size all -3.0

# Disable ligatures under cursor
disable_ligatures cursor

# Hide mouse cursor
mouse_hide_wait 2.5

# Don't flash cursor
cursor_stop_blinking_after 5.0

# Disable bells
enable_audio_bell no
visual_bell_duration 0.0

# gruvbox colors for Kitty
# From https://github.com/eddyekofo94/gruvbox-flat.nvim/blob/master/extras/kitty_gruvbox_.conf

background #1d2021
foreground #d4be98
selection_background #3c3836
selection_foreground #d4be98
url_color #a9b665
cursor #d4be98

# Tabs
active_tab_background #ea6962
active_tab_foreground #17191a
inactive_tab_background #3c3836
inactive_tab_foreground #d4be98
#tab_bar_background #1D2021

# normal
color0 #1D2021
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98

# bright
color8 #5a524c
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98

# extended colors
color16 #e78a4e
color17 #c14a4a

