# Gruvbox material colours (from base16: 0, 7, 8, 9, A, B, C, D, E, F)
# bg       #1d2021
# fg       #fbf1c7
# red      #fb4934
# orange   #fe8019
# yellow   #fabd2f
# green    #b8bb26
# cyan     #8ec07c
# blue     #83a598
# purple   #d3869b
# brown    #d65d0e

# Main foreground and background
Stations            #fbf1c7 #1d2021

# Playing station text color
# (background color will come from Stations)
Active Station      #83a598

# Status bar foreground and background
Status Bar          #fbf1c7 #83a598

# Normal cursor foreground and background
Normal Cursor       #fbf1c7 #83a598

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #fbf1c7 #8ec07c

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #dadada

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #5f8700

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#-alculated-colors
#
Messages Border     #5f8700

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #ffffff #fb4933

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0

# vim: set ft=conf ;
