; From http://jonls.dk/redshift/

[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500

transition=1
adjustment-method=randr

location-provider=manual
[manual]
lat=22.28
lon=114.18

; vim:ft=dosini
