; From http://jonls.dk/redshift/

[redshift]
; Set the day and night screen temperatures
temp-day=5500
temp-night=3500

transition=1
adjustment-method=randr

; See `./i3/config` for location-finding code,
; which is independent of geoclue2
location-provider=manual

; vim:ft=dosini
