/* Modified from Rofi config for i3 for EndeavourOS */
configuration {
    font:            "JetBrains Mono NF 12";
    show-icons:      false;
    icon-theme:      "Qogir";
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

window {
    width:    180px;
    location: center;
}
listview {
    lines:     6;
    columns:   1;
    scrollbar: false;
}
element {
    border:  0;
    padding: 1px;
}
/* vim: set ft=rasi: */
