/* Modified from Rofi config for i3 for EndeavourOS */
configuration {
    font:                "JetBrains Mono Nerd Font 12";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}

@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

window {
    width:    720px;
    location: center;
}
listview {
    lines:     10;
    columns:   3;
    scrollbar: false;
}
element {
    border:  0;
    padding: 1px;
}
/* vim: set ft=rasi: */
