# Modified from
# https://github.com/he2a/mpv-config/blob/master/portable_config/input.conf
# and
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Designed for a minimalistic YouTube-like usage experience
# Only these input keybinds would function (because "no-input-default-bindings")

# Set volume with + - (reset with =)
= set volume 100
+ add volume 2
- add volume -2
Ctrl++ add volume 10
Ctrl+- add volume -10

# Seek with , . < >
. frame-step
, frame-back-step
> seek 5 relative
< seek -5 relative
Ctrl+. seek 60 relative
Ctrl+, seek -60 relative
Ctrl+> playlist-next
Ctrl+< playlist-prev

# Change speed with [ ] { } (reset with <BS>)
BS set speed 1.0
[ multiply speed 0.8
] multiply speed 1.25
{ multiply speed 0.5
} multiply speed 2.0

# Rotate the screen
r cycle-values video-rotate 90 180 270 0
R cycle-values video-rotate 270 180 90 0

# Muffle volume as needed
n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull

# Toggle buttons
SPACE cycle pause # Play/pause
m cycle mute      # Mute

# Quit with q
q quit

# Control subtitles
s cycle sub
S add sub-scale +0.1
Ctrl+s add sub-scale -0.1
Ctrl+S set sub-scale 0.7

# Search with 0-9
0 seek 0 absolute-percent exact
1 seek 10 absolute-percent exact
2 seek 20 absolute-percent exact
3 seek 30 absolute-percent exact
4 seek 40 absolute-percent exact
5 seek 50 absolute-percent exact
6 seek 60 absolute-percent exact
7 seek 70 absolute-percent exact
8 seek 80 absolute-percent exact
9 seek 90 absolute-percent exact

# Mouse buttons
MBTN_LEFT cycle pause

# Media keys
PLAY set pause no
PLAYONLY set pause no
PAUSE set pause yes
PAUSEONLY set pause yes
PLAYPAUSE cycle pause
STOP quit
NEXT playlist-next
PREV playlist-prev
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4
