# Based on https://github.com/he2a/mpv-config/blob/master/portable_config/mpv.conf

# -- Video --
vo=gpu
gpu-context=auto
gpu-api=auto

# -- Audio --
volume-max=150

# -- Misc --
no-input-default-bindings

# Fix pyradio volume
[pyradio]
volume=100
