# Based on https://github.com/he2a/mpv-config/blob/master/portable_config/mpv.conf

# -- Video --
vo=gpu
gpu-context=auto
gpu-api=auto

keep-open=yes

# -- Audio --
volume-max=150

# -- uosc --
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

# -- Misc --
no-input-default-bindings
stop-screensaver=no
pause

# Fix pyradio volume
[pyradio]
volume=100
