; Copied and modified from default polybar config

[colors]
background = #1D2021
foreground = #EBDBB2
primary = #FABD2F
secondary = #83A598
alert = #FB4934
disabled = #665C54

[bar/main]
width = 100%
height = 24pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font-0 = FiraCode Nerd Font Mono:style=Regular;2
font-0 = JetBrainsMono Nerd Font:style=Regular;2

modules-left = i3
modules-center = date
modules-right = battery temperature pulseaudio backlight

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

enable-click = true
enable-scroll = false

label-mode = %mode%
label-mode-foreground = ${colors.alert}

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

; [module/xworkspaces]
; type = internal/xworkspaces
;
; enable-click = true
; enable-scroll = false
;
; label-active = %name%
; label-active-foreground = ${colors.primary}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#FABD2F}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#FABD2F}<ramp-volume>%{F-} <label-volume>

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

label-muted = 婢 %percentage%%
label-muted-foreground = ${colors.disabled}


click-right = pavucontrol

; [module/backlight]
; type = internal/backlight
; card = amdgpu_bl0
;
; format = %{F#FABD2F}<ramp>%{F-} <label>
;
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 

[module/backlight]
type = custom/script

exec = printf "%s%%\n" $(($(brightnessctl get) * 100 / $(brightnessctl max)))
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.primary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 0.5
format = %{F#FABD2F}<ramp>%{F-} <label>
format-warn = %{F#FB4934}<ramp>%{F-} <label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
format-prefix = battery
format-charging = %{F#FABD2F}<animation-charging>%{F-} <label-charging>
format-low = %{F#FB4934}<animation-low>%{F-} <label-low>
format-discharging = %{F#FABD2F}<ramp-capacity>%{F-} <label-discharging>
label-full = %{F#FABD2F} %{F-} %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰁹

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂋
animation-charging-5 = 󰂅
animation-charging-framerate = 750

animation-low-0 = 󱃍
animation-low-1 = 󱃌
animation-low-framerate = 200

; [network-base]
; type = internal/network
; interval = 5
; format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#FABD2F}%ifname%%{F#707880} disconnected
;
; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#FABD2F}%ifname%%{F-} %essid%
;
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#FABD2F}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
