; Copied and modified from default polybar config

[colors]
background = #aa282A2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = FiraCode Nerd Font Mono:style=Regular;2

modules-left = xworkspaces
modules-center = date
modules-right = battery temperature pulseaudio backlight

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#F0C674}<ramp-volume>%{F-} <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}


click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = %{F#F0C674}<ramp>%{F-} <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 0.5
format = %{F#F0C674}<ramp>%{F-} <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
format-prefix = battery
format-charging = %{F#F0C674}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#F0C674}<ramp-capacity>%{F-} <label-discharging>
label-full = %{F#F0C674}%{F-} %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; [network-base]
; type = internal/network
; interval = 5
; format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
;
; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
