# == Needed for Neovim

# Lower escape time
set-option -sg escape-time 10

# Turn on focus-events for autoread
set-option -g focus-events on

# Fix colours
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# == Settings

# Start numbering at 1 and auto-renumbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

# == Keys

# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Use Vi mode for copy mode
setw -g mode-keys vi

# Use vi mode for command prompt
set -g status-keys vi

# Interact with the status line with C-[arrow key]
bind-key -n C-Up set-option -g status on
bind-key -n C-Down set-option -g status off
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Use vim-like split keys (the -h and -v are deceiving)
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# New window, same path
unbind c
bind c new-window -c "#{pane_current_path}"

# switch panes with hjkl
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Adjust panes with <>+-
unbind <
unbind -
unbind +
unbind >
bind < resize-pane -L
bind - resize-pane -D
bind + resize-pane -U
bind > resize-pane -R

# == Theme

# Idea from https://www.reddit.com/r/unixporn/comments/5vke7s/osx_iterm2_tmux_vim/

# Turn bells off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Activity monitoring off
setw -g monitor-activity off
set -g visual-activity off

# Window borders
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=red,dim

# Status bar
set-option -g status on
set-option -g status-justify left
set -g status-style fg=red,bg=default
setw -g window-status-style fg=colour245,bg=default
setw -g window-status-format ' #W '
setw -g window-status-current-style fg=red,bg=default,bright
setw -g window-status-current-format ' #W '
setw -g window-status-activity-style fg=yellow,bg=default
set -g message-style fg=yellow,bg=colour235

# Remove status bar excess
set -g status-left-length 1
set -g status-right-length 0
set -g status-left " "
set -g status-right ""
