# == Needed for Neovim

# Lower escape time
set-option -sg escape-time 10

# Turn on focus-events for autoread
set-option -g focus-events on

# Fix colours
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# == Settings

# Start numbering at 1 and auto-renumbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

# Turn bells off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Activity monitoring off
setw -g monitor-activity off
set -g visual-activity off

# == Keys

# For below, in macOS, go to Settings > Keyboard > Keyboard Shortcuts > Input Sources
# and change C-space to something else

# remap prefix from <C-b> to <C-space>
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Enter copy mode with <C-space><space>
bind Space copy-mode
bind C-Space copy-mode

# Enable mouse mode
set -g mouse on

# Use Vi mode for copy mode
setw -g mode-keys vi

# Use vi mode for command prompt
set -g status-keys vi

# For below, in macOS, go to Settings > Keyboard > Keyboard Shortcuts > Mission Control
# and switch C-[arrow key] to CMD-[arrow key],
# so you switch between tmux with C-[arrow key] and full-screen apps with CMD-[arrow key].

# Interact with the status line with C-[arrow key]
bind-key -n C-Up set-option -g status on
bind-key -n C-Down set-option -g status off
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Move windows aroung with <C-S-[arrow key]>
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1 -d
bind-key -n C-S-Right swap-window -t +1 -d

# Use vim-like split keys (the -h and -v are deceiving)
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# New window, same path
unbind c
bind c new-window -c "#{pane_current_path}"

# To switch panes, use arrow keys

# Adjust panes with <>+-
unbind <
unbind -
unbind +
unbind >
bind < resize-pane -L
bind - resize-pane -D
bind + resize-pane -U
bind > resize-pane -R

# == Theme

# Idea from https://www.reddit.com/r/unixporn/comments/5vke7s/osx_iterm2_tmux_vim/ and https://github.com/vaaleyard/tmux-dotbar/blob/master/dotbar.tmux
# Colours idea from https://github.com/dawikur/base16-gruvbox-scheme/blob/master/gruvbox-dark-hard.yaml

# Window borders
set-option -g pane-border-style "fg=#504945"
set-option -g pane-active-border-style "fg=#d5c4a1"

# Status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-justify absolute-centre
set -g status-style "bg=default,fg=#665c54"
setw -g window-status-style "bg=default,fg=#665c54"
setw -g window-status-current-style "bg=default,fg=#d5c4a1"
setw -g window-status-activity-style "bg=default,fg=#665c54"
setw -g window-status-bell-style "bg=default,fg=#665c54"
setw -g window-status-separator '  •  '
setw -g window-status-format '#W#[bg=default,fg=#fabd2f]#{?window_activity_flag, ,}#{?window_bell_flag, ,}'
setw -g window-status-current-format '#W#[bg=default,fg=#39BAE6]#{?window_zoomed_flag, 󰊓,}'

# Minimal left and right statuses
# set -g status-left-length 0
set -g status-left "#[bg=default,fg=#665c54]#{?client_prefix,, #S }#[bg=#fbf1c7,fg=#1d2021,bold]#{?client_prefix, #S ,}#[bg=default,fg=#665c54]"
set -g status-right-length 0
set -g status-right ""

# Command prompt
# https://unix.stackexchange.com/a/301733
set -g message-style "bg=default,fg=#d5c4a1"
set -g message-command-style "bg=#504945,fg=#d5c4a1"

# Copy mode
set -g mode-style "bg=#fbf1c7,fg=#1d2021,bold"
